user nobody; # a directive in the 'main' context

events {
    # configuration of connection processing
}

http {
    client_max_body_size 150M;
 server {
        # catch-all for all requests
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        # redirect all /api insider docker compose network to the api container
        location / {
            proxy_pass http://web:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_request_buffering off;
        }

    }
}